server.port=8081
spring.datasource.url=jdbc:mysql://localhost/spring_zadanie_easy?serverTimezone=Europe/Warsaw
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
